<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carl David's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head> 


<body> 
    <main class= "container">   

<br> 

<nav class="navbar navbar-expand navbar-light bg-dark w-100">
                <div class="container-fluid">
                    <!-- Links -->
                    <ul class="navbar-nav w-100 d-flex justify-content-around">  
                         <li class="nav-item">
                            <a class="nav-link text-light fw-bold" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold" href="academics.html">Academics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold" href=skills.html">Skills</a>
                        </li>
                    </ul>
                </div>
            </nav>

<h2>Hobbies</h2>  
<br>
<br> 

<div>
    <div class="col-md-8"> 
    <h2>Computer Repair/Maintenance</h2>
    <p>In my free time, I play videos games, but I was never fortunate enough to buy brand new computer parts. So naturally I had to rely on seond hand parts and do maintenance and repairs on my own PC's. I had to teach my self how to do maintanence and repairs. Though it was a hassle at first, overtime I came to like it and now I consider it a hobby of mine.</p>  
    </div> 

    <div class="col-md-4 "> 
    <img height="500" src="https://github.com/CarlND734/OpenClassroomProject1/blob/main/Photos/Pc.jpg?raw=true">    
    <p>(Photo of my first built PC)</p> 
    </div> 
</div> 


    </main>    
</body>
